1) 5581 ****************  (anonymous user #193354)
2) 5545 ****************  leijurv
3) 5539 ****************  Christopher Lambert
4) 5417 ****************  iTODDLERS-BTFO
5) 5335 ****************  (anonymous user #380)
6) 5172 ****************  (anonymous user #204638) (AoC++)
7) 5163 ****************  advent user
8) 5133 ****************  1lann
9) 5120 ****************  DanilaFe
10) 5085 ****************  (anonymous user #772758)
11) 4984 ****************  Lur
12) 4863 ****************  (anonymous user #248340)
13) 4736 ****************  1000xEngineer
14) 4693 ****************  njuro
15) 4643 ****************  leer
16) 4638 ****************  HeyItsBATMAN (AoC++)
17) 4629 ****************  (anonymous user #726995)
18) 4588 ****************  (anonymous user #970458)
19) 4586 ****************  (anonymous user #672515)
20) 4567 ****************  (anonymous user #993406)
21) 4556 ****************  ApexWeed
22) 4474 ****************  MagneticTube
23) 4472 ****************  (anonymous user #1087789)
24) 4445 ****************  Daswf852
25) 4427 ****************  sombreroman55 (AoC++)
26) 4423 ****************  (anonymous user #643312)
27) 4420 ****************  meatbags
28) 4356 ****************  Wunkolo
29) 4337 ****************  jonascarpay
30) 4334 ****************  @todoketosis
31) 4315 ****************  julia_king
32) 4310 ****************  (anonymous user #388316)
33) 4298 ****************  Emanuel
34) 4290 ****************  Lypheo
35) 4288 ****************  (anonymous user #416915)
36) 4258 ****************  (anonymous user #725579)
37) 4214 ****************  Nipinium
38) 4206 ****************  (anonymous user #406833)


1) 5955 *****************  (anonymous user #193354)
2) 5907 *****************  leijurv
3) 5872 *****************  Christopher Lambert
4) 5772 *****************  iTODDLERS-BTFO
5) 5693 *****************  (anonymous user #380)
6) 5516 *****************  (anonymous user #204638) (AoC++)
7) 5510 *****************  advent user
8) 5507 *****************  1lann
9) 5471 *****************  DanilaFe
10) 5438 *****************  (anonymous user #772758)
11) 5351 *****************  Lur
12) 5229 *****************  (anonymous user #248340)
13) 5067 *****************  1000xEngineer
14) 5010 *****************  leer
15) 5007 *****************  njuro
16) 4923 *****************  (anonymous user #970458)
17) 4897 *****************  (anonymous user #672515)
18) 4872 *****************  ApexWeed
19) 4850 *****************  (anonymous user #993406)
20) 4843 *****************  (anonymous user #1087789)
21) 4795 *****************  MagneticTube
22) 4762 *****************  (anonymous user #643312)
23) 4747 *****************  Daswf852
24) 4711 *****************  meatbags
